<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <link rel='icon' href="img/APPLE_icon-icons.com_65545.ico">
        <title>Apple (BR)</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
         
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src = "img/apple_logo.png"></h1>
                <nav>
                    <ul>
                        <li><a href="index.html" target="_blank">Loja</li></a>
                        <li><a href="mac.html" >Mac</li></a>
                        <li><a href="iphone.html" target="_blank">iPhone</li></a>
                        <li><a href="https://support.apple.com/" target="_blank">Suporte</li></a>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <ul class="produtos2">
            <center><img src="img/Macbook.png "height="600" width="900"></center>
            <center><h1 class="titulo2">Macbook Pro </h1></center>
            <center><h3 class="informações2"> A partir de R$ 14.499
            </h3></center>
            

            
            </ul>
        </main>
        <footer>
            <p class="copyright">Copyright &copy; 2022 Apple Inc.</p>
        </footer>
    </body>
</html>